<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vinsonx.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What do you use to fight the confusion of this life？">
<meta property="og:type" content="article">
<meta property="og:title" content="week-of-4.18">
<meta property="og:url" content="http://vinsonx.net/2022/04/25/week-of-4-18/index.html">
<meta property="og:site_name" content="Vinson&#39;s Blog">
<meta property="og:description" content="What do you use to fight the confusion of this life？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-25T12:23:17.000Z">
<meta property="article:modified_time" content="2022-05-02T12:49:57.074Z">
<meta property="article:author" content="Vinson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://vinsonx.net/2022/04/25/week-of-4-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>week-of-4.18 | Vinson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vinson's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vinson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://vinsonx.net/2022/04/25/week-of-4-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vinson">
      <meta itemprop="description" content="请你用绝对清醒的理智去压制不该有的情绪.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vinson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          week-of-4.18
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-25 20:23:17" itemprop="dateCreated datePublished" datetime="2022-04-25T20:23:17+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-02 20:49:57" itemprop="dateModified" datetime="2022-05-02T20:49:57+08:00">2022-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="What-do-you-use-to-fight-the-confusion-of-this-life？"><a href="#What-do-you-use-to-fight-the-confusion-of-this-life？" class="headerlink" title="What do you use to fight the confusion of this life？ "></a>What do you use to fight the confusion of this life？ <span id="more"></span></h2><h4 id="你拿什么来对抗这一生的迷茫？"><a href="#你拿什么来对抗这一生的迷茫？" class="headerlink" title="你拿什么来对抗这一生的迷茫？"></a>你拿什么来对抗这一生的迷茫？</h4><p><strong>这一周过的很奇怪，感觉自己比前段时间放松很多尤其是周五到周日晚上摆到了极致</strong><br><strong>1.专升本plan</strong><br>还是照旧高数英语多刷题多背多写！！！每天都不能落下！！！<br><strong>2.网络安全plan</strong><br>因为学的不是很久所以还是得继续b站看视频，多听师傅们分享，多学习一些思路。漏洞啥的能复现就复现学一下，能挖出来就提交一个，挖洞也是很有成就感的事情，但是挖不出来就很坐牢。。。</p>
<h4 id="share"><a href="#share" class="headerlink" title="share"></a>share</h4><p style="text-indent:2em">这段时间让我想明白了很多事情，就是说那种偶尔的顿悟。我目前就是说对我来讲也是我当前想要走的路就只有两条吧，一条专升本，一条好好学网安。现在社会上说没有什么学历歧视啊什么的其实到了企业该985就985，该211就211，所以学历蛮重要的（这也是我当前在努力和后面继续走下去的路）因为专升本是只有一次机会，可能对于很多人来说想要专升本考上随便一个本科拿个文凭就算了，但是我感觉，我不想留下遗憾在浑浑噩噩的考上本科就只为了一个文凭，那我还不如好好学技术多打些比赛获得一些名次让我毕业的时候成为一个靓丽的加分项（虽然说也蛮难的但是至少比我浑浑噩噩混文凭舒服），技术够好确实可以进大厂，但是个人感觉进入之后可能晋升空间不会很大，而且我入门也很晚，学的不是很顶，所以我还是准备考好专升本比较好。专升本考上自己想去的学校之后学习什么的也会有更多的兴趣！专升本这个计划我会持续着这最后一年，好好努力，高数也是唯一一个可以考满分的科目，英语也要继续努力每天多积累！！！
</p><p style="text-indent:2em">前段时间就是因为这两个计划没有分清主次导致我每天的时间安排很混乱什么，预设的计划也都没做完，然后让人更加焦虑，每天都down down的，什么都想学但是时间又不充裕，疲劳值增加的很快每天感觉就很难受，心情每天也麻木了一样，就非常的不是很好。每次回想起前辈们的分享就会有所收获，然后现在调整过来就不会像之前那么难受，累点很正常，在享受的之前谁不是这么过来的。你努力了不一定会有结果，但是你不努力就一定不会有结果！所以累点辛苦点很正常的。
</p><p style="text-indent:2em">在机房看他们天天出大洞天天恰米心里蛮羡慕的，感觉为啥自己没有早点学哈哈哈，后来想想感觉每天这么比来比去的只会让自己更加烦恼，更会乱了自己的阵脚和计划，也不会让我变强啥的。所以我要清楚自己的定位，我是专升本战士，我要考上自己想去的本科，网安日常每天都可以学，而且这段时间也老想着去挖洞，但是自己连是不是漏洞都不知道就蛮搞笑的，所以基础也要打牢，好好沉淀沉淀，知识量储备到了，稍微跟着师傅们学一下我相信漏洞也会不请自来！好好努力！！！day day up！！！
</p><p style="text-indent:2em">最近也蛮开心的，解决了一件之前一直没去解决也不敢解决的事情。Secret！</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/18/week-of-4-11/" rel="prev" title="week of 4.11">
      <i class="fa fa-chevron-left"></i> week of 4.11
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/02/weak-of-4-25/" rel="next" title="week of 4.25">
      week of 4.25 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-do-you-use-to-fight-the-confusion-of-this-life%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">What do you use to fight the confusion of this life？ </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%8B%BF%E4%BB%80%E4%B9%88%E6%9D%A5%E5%AF%B9%E6%8A%97%E8%BF%99%E4%B8%80%E7%94%9F%E7%9A%84%E8%BF%B7%E8%8C%AB%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">你拿什么来对抗这一生的迷茫？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#share"><span class="nav-number">1.0.2.</span> <span class="nav-text">share</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vinson"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vinson</p>
  <div class="site-description" itemprop="description">请你用绝对清醒的理智去压制不该有的情绪.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XVinson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XVinson" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_59930118?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_59930118?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:58056729@qq.com" title="E-Mail → mailto:58056729@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vinson</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">13 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
